{
  "name": "mcpaker",
  "version": "0.1.2",
  "description": "CLI software to manage private modpack.  Uses the CraftBoot minecraft launcher.",
  "main": "manager.js",
  "bin":{
	"paker": "./app.js"
  },
  "dependencies": {
    "nomnom": "~1.6.2",
    "adm-zip": "^0.4.4"
  },
  "scripts": {
  },
  "author": "Blixa Morgan <blixa@projectmakeit.com> (http://projectmakeit.com)",
  "license": "GPL3.0+"
}
